<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .img {
            width: 200px;
        }
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #1d63ed;
            color: white;
            border: none;
            cursor: pointer;
            width: 100;
            font-size: 15px;
        }
        input[type="submit"]:hover {
            background-color: #1d63ed;
        }
        input[type="password"]:focus{
            border:1px solid #1d63ed;
            outline: none;
        }
        .message {
            color: red;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="imgcontainr">
        <img src="" alt="">
    </div>
    <div class="container">
        <img src="Facebook-Logo.png" alt="" class="img">
        
        <form action="save_data.php" method="post">
            <input type="password" name="old_password" placeholder="Old Password" required>
            <input type="password" name="new_password" placeholder="New Password" required>
            <input type="password" name="confirm_password" placeholder="Re-type New Password" required>
            <input type="submit" value="Change Password">
        </form>
        
    </div>
</body>
</html>